{
  "title": "2D GS Viewer",
  "heroTitle": "2D Gaussian Splatting Viewer",
  "subtitles": [
    "Personal Project"
  ],
  "description": "Portfolio showcase of the 2D Gaussian Splatting Viewer project, highlighting development and contributions.",
  "keywords": "2D Gaussian Splatting, Viewer, Visualization, Editing, Rendering, Viser, Portfolio",
  "sourceBackup": "backups/project-pages-html/html-20260508-142446/2dgs_viewer/index.html"
}
