{
  "title": "Accelerated Face NeRF with Multi-Camera Captures",
  "heroTitle": "Accelerated Face NeRF <br/> with Multi-Camera Captures",
  "subtitles": [
    "NC Research"
  ],
  "description": "Robust NeRF avatar from multi-camera systems",
  "keywords": "",
  "sourceBackup": "backups/project-pages-html/html-20260508-142446/face_nerf/index.html"
}
