{
  "title": "Semantic-aware Occlusion Filtering Neural Radiance Fields in the Wild",
  "heroTitle": "Semantic-aware Occlusion Filtering Neural Radiance Fields in the Wild",
  "subtitles": [
    "preprint <a href=\"https://arxiv.org/abs/2303.03966\" class=\"bi bi-link-45deg\"></a>",
    "Korea University"
  ],
  "description": "Robust radiance fields for online image collections",
  "keywords": "",
  "sourceBackup": "backups/project-pages-html/html-20260508-142446/few_nerf/index.html"
}
